<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css">
    <script src = "script.js" defer></script>
</head>

<body>
    <header class = "header">Etch-a-sketch</header>   
    <div class="buttons">
        <button class="button10">10*10</button>
        <button class="button20">20*20</button>
        <button class="button30">30*30</button>
    </div>
    <div class = "default">Default: 16 by 16</div>
    <div class="container">
        
    </div>
</body>
</html>